* {
    box-sizing: border-box;
  }
  body,
  html {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #8dc5f3;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  #app {
    width: 100%;
    height: 100%;
  }
  
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
  .container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .container .header .headLeft {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 800;
    margin-top: 10px;
  }
  
  .container .header .headRight {
    font-size: 1.2em;
    font-weight: 800;
    margin-top: 10px;
    margin-right: 10px;
    color: white;
  }
  
  .container .section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 16px 32px;
    grid-gap: 1rem;
    grid-auto-rows: 150px;
  }
  
  .container .section .item {
    background-color: #dcdcdc;
    box-sizing: border-box;
    border-radius: 16px;
    width: 100%;
  }
  .container .section .item .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px 10px 15px 10px;
  }
  .container .section .item .itemLeft {
    display: flex;
    flex-basis: 70%;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .container .section .item .itemRight {
    display: flex;
  }
  
  .container .section .item .itemLeft .location {
    font-size: 1.2em;
    font-weight: 600;
  }
  .container .section .item .itemLeft .country {
    font-size: 0.8em;
  }
  
  .container .section .item .itemRight .temperature {
    font-size: 2em;
    font-weight: 800;
  }
  